import React, {Component} from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import Header from './Header';

class AboutStatistics extends Component {
    constructor(props) {
        super(props);
        this.state = {
            refCourses: null
        };
    }

    render() {
        return (
            <div>
                <Header/>
                <div className='container'>
                    <h1 className='font-weight-bold pb-3'>О расчёте статистики</h1>
                    <p>Я, признаться честно, не в восторге от школьной пятибалльной системы оценивания, так как в контексте отдельно взятого ученика она слишком субъективна и не формирует значимой картины, по которой можно сделать вывод о его знаниях. Поэтому на данном сайте формируется подробная статистика по домашним работам ученика.</p>

                    <h2>Оценивание домашних работ</h2>
                    <h4>Доля правильно решенных задач</h4>
                    <p>По умолчанию любую домашнюю работу можно оценить как долю правильно выполненных заданий в отношении к их общему количеству. Этот способ здесь используется по умолчанию. Недостаток такого подхода в том, что в таком случае каждое задание имеет одинаковый вес в домашней работе. Но в большинстве домашних работ так и будет, ведь включаться в них будут в основном содержать задания первой части ЕГЭ или ОГЭ.</p>

                    <h4>Добавляем веса</h4>
                    В будущем планируется реализовать расчет оценки с учетом веса задач.

                    <h4>ЕГЭ и ОГЭ</h4>
                    <p>Для ЕГЭ и ОГЭ и без меня существует стратегия оценивания. Для ЕГЭ это оценка через первичный и вторичный балл, определяемая спецификацией экзаменов по каждому предмету. В домашних работах с полными вариантами ОГЭ и ЕГЭ будет использоваться именно такая стратегия, а динамика балла будет вынесена в отдельную диаграмму.</p>

                    <h4>Инфографика</h4>
                    <p>В каждом случае результатом является балл по стобалльной шкале. Его динамика будет отражена на странице курса в виде столбчатой диаграммы. Планируется подкрашивать столбцы разным цветом в зависимости от выбранной системы оценивания.</p>
                    <h2>Отслеживание прогресса по заданиям спецификации</h2>
                    <p>Для заданий ОГЭ и ЕГЭ будет также высчитана доля правильного решения задач каждого типа в соответствии со спецификацией. Это позволит сформировать более полную картину обучения и поможет правильно расставить акценты. Возможно, на основе этих данных можно будет спрогнозировать итоговый балл ЕГЭ (вернее, через них можно просто посчитать математическое ожидание).</p>
                </div>
            </div>
        );
    }
}

export default AboutStatistics;